font_family Isovka Term

enable_audio_bell no

font_size 11

#include ~/.cache/wal/colors-kitty.conf
/* include ./kanagawa.conf */
/* color0 #FFFC4C */
/* color1 #A19F35 */
/* color2 #00F5F5 */
/* color3 #008A8A */
/* color4 #28FD9E */
/* color5 #21BF68 */
/* color6 #1B7E47 */
/* color7 #F50000  */
/**/
/**/
/* selection_background #008A8A  */
/* selection_foreground #5B0902  */
/* foreground #FE514B */
/* background #111111  #ffdebf */

foreground   #F50000
background   #120b10
cursor       #7B00F5


/* color0       #FF0055  */
/* color8       #C80000 */
/* color1       #00F5F5 */
/* color9       #00C8C8 */
/* color2       #00EB69 */
/* color10      #00C056 */
/* color3       #E1D014 */
/* color11      #B8AA10 */
/* color4       #7BF500 */
/* color12      #64C800 */
/* color5       #F500F5 */
/* color13      #C800C8 */
/* color6       #F57A00 */
/* color14      #C86400 */
/* color7       #DF006F */
/* color15      #FE514B */

color0       #FF0055 
color1       #C80000
color2       #00F5F5
color3       #00C8C8
color4       #00EB69
color5      #00C056
color6       #E1D014
color7      #B8AA10
color8       #7BF500
color9      #64C800
color10      #F500F5
color11      #C800C8
color12       #F57A00
color13      #C86400
color14      #DF006F
color15      #FE514B
