font_family Isovka Term

enable_audio_bell no

font_size 11

#include ~/.cache/wal/colors-kitty.conf
/* include ./kanagawa.conf */
/* color0 #FFFC4C */
/* color1 #A19F35 */
/* color2 #00F5F5 */
/* color3 #008A8A */
/* color4 #28FD9E */
/* color5 #21BF68 */
/* color6 #1B7E47 */
/* color7 #F50000  */
/**/
/**/
/* selection_background #008A8A  */
/* selection_foreground #5B0902  */
/* foreground #FE514B */
/* background #111111 */

foreground   #ffdebf
background   #1a1a1a
cursor       #ffdebf

color0       #1a1a1a
color8       #333333
color1       #f50000
color9       #ff0101
color2       #27fd9e
color10      #1fffcf
color3       #fffc4c
color11      #ffff4d
color4       #1e17da
color12      #180eff
color5       #D00B05
color13      #ff0901
color6       #00f5f5
color14      #01ffff
color7       #d1a68f
color15      #ffdebf
